<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.hsbo.gierthhensen.coolesachenmitleaflet.MapView">
    <item
        android:id="@+id/osmbase"
        android:orderInCategory="100"
        android:title="@string/osmbase"
        app:showAsAction="never" />
    <item
        android:id="@+id/bplanwms"
        android:orderInCategory="101"
        android:title="@string/bplanwms"
        app:showAsAction="never" />
    <item
        android:id="@+id/histlanduse"
        android:orderInCategory="102"
        android:title="@string/histlanduse"
        app:showAsAction="never" />
</menu>
